# NewsAPI.Net

./: LICENSE  README.md  appveyor.yml
.github/workflows/: build.yml
src/: NewsAPI.Net.sln
src/NewsAPI/: Constants.cs  INewsClient.cs  NewsAPI.csproj  NewsClient.cs
src/NewsAPI.XUnitTests/: ClientTests.cs  NewsAPI.XUnitTests.csproj
src/NewsAPI/Entities/: AllNewsRequest.cs  EverythingRequest.cs  IRequest.cs  NewsArticle.cs  NewsRequest.cs  NewsResponse.cs  NewsResult.cs  NewsSource.cs  Source.cs  TopHeadlinesRequest.cs
src/NewsAPI/Entities/Enums/: Country.cs  ErrorType.cs  NewsCategory.cs  NewsSource.cs  RequestType.cs  SortType.cs  StatusType.cs
src/NewsAPI/Extensions/: CountryExtension.cs  ServiceExntesion.cs  ServiceExtension.cs
src/NewsAPI/Helpers/: NewsSourceFormatter.cs  RequestFormat.cs
