<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NewsAPI</AssemblyName>
    <Authors>DraxCodes</Authors>
    <Product>NewsAPI.Net</Product>
    <PackageId>News.Net</PackageId>
    <Description>An asynchronous wrapper for the Newsapi.org API.</Description>
    <PackageProjectUrl>https://github.com/DraxCodes/NewsAPI.Net</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/rvAmbNg.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DraxCodes/NewsAPI.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>NewsAPI, News, API, Newsapi.org</PackageTags>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
